10~12문제
단답형 7 or 8문제
서술형 2 or 3문제
그림문제는 안나옴

1장
 1. 컴퓨터 구성 요소
 2. 레지스터의 종류 (4가지)
 3. 마이크로 프로세서의 발전 (참고)
 4. 주요 처리기 레지스터 (참고)
 5. 명령어 실행 (참고) 
 6. 인터럽트 정의
 7. 인터럽트 단계 (참고)
 8. 인터럽트가 발생했을 때 검사를 어떻게 하는지 알아둘 것
 9. 다중 프로그래밍 개념
10. 메모리 계층 구조 (특징에 대해서 알아둘 것)
11. 캐싱(Caching)에 대해서 알아둘 것
12. 캐시원칙
13. 캐시 메모리 VS 디스크 캐시
14. *참조 지역성 (중요)
15. 입출력 통신 기술 (참고)
16. IO관련해서 알아둘것
17. DMA 직접메모리접근 (중요)
18. 멀티 프로세서, 멀티 구조
19. 대칭적 다중 처리 (SMP) - 중요

2장
 1. 운영체제의 목적 및 기능
 2. 컴퓨터 시스템의 계층 구조와 관점 - 그림
 3. 커널 (kernel) - 100000%
 4. 운영체제의 발전
 5. 시스템 이용률 계산 - 중요
 6. 멀티, 다중 프로그래밍
 7. 샘플 프로그램 - 참고 / 히스토그램 제외 
 8. 시분할 시스템 개념 - 중요! / 그림 제외
 9. 프로세스 관리
10. 운영체제 오류의 주요 원인 4가지 - 중요!!
11. 프로세스의 구성 요소
12. 메모리 관리를 위한 OS의 5가지 기능
13. 가상 메모리
14. 페이징
15. 가상 메모리 개념 - 그림
16. 정보 보호와 보안 - 메인 이슈 4가지
17. 스케쥴링과 자원관리 3가지
18. 최근 운영체제로의 발전 - 특징과 변화
19. 멀티 쓰레딩
20, 운영체제 설계방식 2가지
21. 결함 허용
22. 결함허용 기법
23. SMP를 위한 운영체제 고려사항 5가지

3장
 1. 프로세스 구성 요소 8가지
 2. 프로세스의 5가지 상태
 3. 프로세스 모델 : 상태 전이
 4. 보류 프로세스
 5. 자원 관리 / OS의 제어방법
 6. 프로세스 테이블에 대해서, 제어, 흡수, 이미지 등등
 7. PCB의 개념
 8. 프로세스 교환 - Context switch 개념

4장 프로세스와 쓰레드에 대해서 주로 공부할 것.
 1. 프로세스 VS 쓰레드
 2. 멀티 쓰레드
 3. 쓰레드의 장점
 4. 쓰레드의 개념을 중점으로
 5. 쓰레드의 동기화 방법
 6. 쓰레드의 종류 (사용자 / 커널)
 7. 윈8은 제외

5장 (매우 중요!!!) - 병행성(Concurrency)는 매우 중요 ← 주관식!!
 1. 병행성과 관련된 내용은 전부 알아둘 것!!
 2. 코드는 공부할 필요 無
 3. 세마포어 (smeaphore)는 무조건 나온다
 4. 모니터




