﻿가 각 간 갈
감 갑 값 갓
강 갖 같 개
객 갠 갤 갬
갯 갱 걀 거
걱 건 걷 걸
검 겁 것 겅
겆 겉 게 겐
겔 겜 겝 겡
겨 격 견 결
겸 겹 경 계
고 곡 곤 곧
골 곪 곰 곱
곳 공 곶 과 
곽 관 괄 광
괌 괭 괴 굉
교 굔 구 국
군 굳 굴 굵
굼 굽 굿 궁
궈 권 궐 궝
궤 귀 귁 귄
귈 귓 규 균
귤 그 극 근
글 금 급 긋
긍 기 긱 긴
길 김 깁 깃
깅 깊 까 깍
깐 깔 깜 깝
깟 깡 깨 깻
깽 꺼 꺽 껄
껌 꼬 꼭 꼰
꼴 꼼 꼽 꽁
꽃 꽈 꽝 꽹
꾀 꾕 꾸 꾹
꾼 꿀 꿈 꿍
꿩 뀌 끄 끅
끈 끌 끔 끗
끝 끼 끽 낄
낑 나 낙 낚
난 날 남 납
낫 낭 낮 내
낵 낸 낼 냄
냅 냇 냉 냐
냥 너 넉 넌
널 넘 넙 넛
넝 네 넥 넨
넷 녀 녁 년
념 녕 노 녹
논 놀 놈 놉
놋 농 높 뇌
뇨 뇽 누 눅
눈 눌 눔 눕
눗 눙 눠 뉘
뉴 느 늑 는
늘 늠 늣 능
늦 늪 늬 니
닉 닌 닐 님
닙 닛 닝 닢
다 닥 단 닫
달 닭 담 답
닷 당 닻 대
댁 댄 댈 댐
댑 댓 댕 더
덕 던 덜 덤
덥 덧 덩 덫
덮 데 덱 덴
델 뎀 뎁 뎃
뎅 도 독 돈
돋 돌 돔 돕
돗 동 돛 되
된 될 됨 두
둑 둔 둘 둠
둡 둣 둥 둬
뒤 뒬 뒷 뒹
듀 드 득 든
듣 들 듬 듭
등 디 딕 딘
딜 딤 딧 딩
따 딱 딴 딸
땀 땅 때 땍
땐 땔 땜 땟
땡 떠 떡 떤
떨 또 똑 똔
똘 똥 뚜 뚝
뚠 뚱 뜬 뜰
뜸 뜻 띠 띤
띨 라 락 란
랄 람 랍 랏
랑 래 랙 랜
램 랭 량 러
럭 런 럼 렁
레 렉 렌 렐
렘 렙 렛 려
력 련 렬 렴
렵 령 례 로
록 론 롤 롬
롯 롱 뢰 료
룡 루 룩 룬
룰 룸 뤄 류
륙 륜 르 륵
른 를 름 릅
률 릇 릉 리
릭 린 릴 림
립 릿 링 마
막 만 많 맏
말 맘 맙 맛
망 맞 매 맥
맨 맬 맴 맵
맷 맹 맺 머
먹 먼 멀 멈
멋 멍 메 멘
멜 멤 멧 멩
며 멱 면 멸
명 모 목 몬
몰 몸 몹 못
몽 뫼 묘 묜
묠 무 묵 문
물 뭄 뭇 뭉
뭐 뭔 뮤 므
믄 믈 믐 믓
미 믹 민 밀
밈 밉 밍 밑
바 박 밖 반
받 발 밝 밟
밤 밥 밧 방
밭 배 백 밴
밸 뱀 뱁 뱃
뱅 뱉 버 벅
번 벌 범 법
벗 벙 벚 베
벡 벤 벨 벵
벼 벽 변 별
볏 병 볕 보
복 볶 본 볼
봄 봅 봇 봉
봐 부 북 분
불 붉 붐 붓
붕 붙 붜 뷔
뷰 브 븍 븐
블 븜 븟 비
빅 빈 빌 빔
빕 빗 빙 빚
빛 빠 빡 빤
빨 빰 빵 빼
빽 뺏 뻐 뻑
뻔 뻘 뼈 뽀
뽄 뽈 뽕 뾰
뿌 뿍 뿐 뿔
쁘 쁜 쁠 쁨
삥 사 삭 삯
산 삳 살 삵
삶 삼 삽 삿
상 새 색 샌
샐 샘 샛 생
샴 샷 샹 서
석 선 섣 설
섬 섭 섯 성
세 섹 센 셀
셈 셋 셍 셔
션 셧 소 속
손 솔 솜 솝
솟 송 솥 쇄
쇠 쇰 쇳 쇼
수 숙 순 숟
술 숨 숫 숭
숯 숱 숲 숴
쉐 쉬 쉰 쉴
쉼 쉽 쉿 슈
스 슥 슨 슬
슭 슴 습 승
시 식 신 싣
실 심 십 싯
싱 싶 싸 싹
싼 쌀 쌈 쌍
쌔 써 썩 썬
썰 쎄 쎈 쏘
쏙 쏜 쏠 쏨
쏭 쑈 쑤 쑥
쑨 쑴 쑹 쒸
쓰 쓴 쓸 씀
씨 씩 씬 씰
씸 씹 씻 씽
아 악 안 앉
알 암 압 앗
았 앙 앝 앞
애 액 앤 앨
앰 앱 앳 앵
야 약 얀 얄
얌 얍 얏 양
얘 어 억 언
얹 얻 얼 엄
업 없 엇 었
엉 엊 엎 에
엑 엔 엘 엠
엡 엣 엥 여
역 엮 연 열
염 엽 엿 였
영 옅 옆 예
옛 오 옥 온
올 옴 옵 옷
옹 옻 와 왁
완 왈 왐 왓
왕 왜 외 왼
욀 욈 요 욕
욘 욤 용 우
욱 운 울 움
웃 웅 워 원
월 웜 웨 웬
웰 웽 위 윅
윈 윌 윔 윗
윙 유 육 윤
율 융 윷 으
윽 은 을 음
읍 읏 응 읖
의 읜 읫 이
익 인 일 읽
읾 임 입 잇
있 잉 잊 잎
자 작 잔 잘
잠 잡 잣 장
잦 재 잭 잰
잴 잼 잿 쟁
저 적 전 절
점 접 젓 정
젖 제 젝 젠
젤 젬 젱 조
족 존 졸 좀
좃 종 좌 죄
주 죽 준 줄
줌 줍 줏 중
줘 쥐 쥑 쥔
쥘 쥠 즈 즉
즌 즐 즘 즙
증 지 직 진
질 짐 집 짓
징 짙 짚 짜
짝 짠 짤 짬
짱 째 쩌 쩍
쩐 쩡 쪼 쪽
쫀 쫄 쫓 쭈
쭉 찌 찍 찐
찜 찡 차 착
찬 찰 참 찹
찻 창 찾 채
책 챈 챌 챙
처 척 천 철
첨 첩 첫 청
체 첵 첸 첼
쳄 쳐 초 촉
촌 촘 촛 총
최 쵸 추 축
춘 출 춤 춥
충 췌 취 췬
츄 츠 측 층
치 칙 친 칠
칡 침 칩 칫
칭 카 칵 칸
칼 캄 캅 캇
캉 캐 캔 캘
캠 캡 캣 캥
커 컥 컨 컬
컴 컵 컷 컹
케 켁 켄 켈
켐 켓 켕 켜
켠 코 콕 콘
콜 콤 콩 콰
콱 콴 콸 쾅
쾌 쾡 쿄 쿠
쿡 쿤 쿨 쿰
쿱 쿵 쿼 퀀
퀑 퀘 퀴 퀵
퀸 큐 크 큰
클 큼 킁 키
킥 킨 킬 킴
킹 타 탁 탄
탈 탐 탑 탓
탕 태 택 탠
탤 탬 탯 탱
터 턱 턴 털
텀 텁 텃 텅
테 텍 텐 텔
템 토 톡 톤
톨 톰 톱 톳
통 퇴 투 툭
툰 툴 툼 퉁
튀 튄 튤 트
특 튼 튿 틀
틈 티 틱 틴
틸 팀 팅 파
팍 판 팔 팜
팝 팟 팡 팥
패 팩 팬 팰
팸 팽 퍼 퍽
펀 펄 펌 펍
펏 펑 페 펜
펠 펩 펫 펭
펴 편 평 포
폭 폰 폴 폼
퐁 표 푠 푸
푹 푼 풀 품
풉 풋 풍 퓨
프 픈 플 픔
피 픽 핀 필
핌 핑 하 학
한 할 핥 함
합 핫 항 해
핵 핸 핼 햄
햅 햇 행 향
허 헉 헌 헐
험 헙 헛 헝
헤 헥 헨 헬
헴 헹 혀 혁
현 혈 혐 협
혓 형 혜 호
혹 혼 홀 홈
홋 홍 홑 화
확 환 활 홧
황 홰 횃 횅
회 획 횐 횔
횟 횡 효 후
훅 훈 훌 훔
훗 훙 훤 훨
훵 훼 휘 휙
휜 휠 휨 휭
휴 휼 흉 흐
흑 흔 흘 흙
흠 흥 흩 희
흰 히 힉 힌
힐 힘 힙 힝 